[loggers]
keys=root,infoLogger,errorlogger

[logger_root]
level=DEBUG
handlers=infohandler,errorhandler

[logger_infoLogger]
handlers=infohandler,console
qualname=infoLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=console,infohandler,errorhandler

[handler_console]
class=StreamHandler
formatter=normal
args=()

[handler_infohandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('logs/debug.log', 'a', 'midnight', 1, 15)

[handler_errorhandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=form01
args=('logs/error.log', 'a', 'midnight', 1, 15)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_form02]
format=%(asctime)s %(filename)s %(levelname)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S